VITE_SUPABASE_PROJECT_ID="rfvkctgvedycluahqxrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdmtjdGd2ZWR5Y2x1YWhxeHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDgyNjksImV4cCI6MjA4Njg4NDI2OX0.2_QHm7TR_PE6zbbMaythBGTUHjfwkDCkBiAlAvmDDu8"
VITE_SUPABASE_URL="https://rfvkctgvedycluahqxrc.supabase.co"
